/*
HomeWork001

Task 1.Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

a = 5; b = 7 -> max = 7
a = 2 b = 10 -> max = 10
a = -9 b = -3 -> max = -3

*/                                             
/*                                                          ВЫПОЛНЕНИЕ

Console.WriteLine("Вычисление максимального и минимального из двух чисел ");

int a1=5, b1=7,
    a2=2, b2=10,
    a3=-9,b3=-3;
 Console.WriteLine("Сравнение числа "+a1+ " и "+b1);
    if (a1>b1)
            Console.Write(" Максимальное число " + a1 + " ,а минимальное число " +b1);
    else
        Console.WriteLine(" Максимальное число " + b1 + " ,а минимальное число " +a1);

Console.WriteLine("Сравнение числа "+a2+ " и "+b2);
    if (a2>b2) 
            Console.WriteLine(" Максимальное число " + a2 + " ,а минимальное число " +b2);
    else
            Console.WriteLine(" Максимальное число " + b2 + " ,а минимальное число " +a2);

Console.WriteLine("Сравнение числа "+a3+ " и "+b3);
    if (a3>b3)
            Console.WriteLine(" Максимальное число " + a3 + " ,а минимальное число " +b3);  
    else
Console.WriteLine(" Максимальное число " + b3 + " ,а минимальное число " +a3);
*/

/* Task 2.  Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22

*/
/*                                              ВЫПОЛНЕНИЕ

Console.WriteLine(" Нахождение наибольшего числа среди трех чисел");

int a1=2, a2=3,a3=7, maxA=0,
    b1=44,b2=5,b3=78,maxB=0,
    c1=22,c2=3,c3=9, maxC=0;

    if (a1>maxA)
            maxA=a1;
    
    if (a2>maxA)
            maxA=a2;

    if (a3>maxA)
            maxA=a3;

Console.WriteLine("Максимальное число среди чисел: " + a1+", "+a2 +", "+a3+ " это " + maxA);

    if (b1>maxB)
            maxB=b1;
    
    if (b2>maxB)
            maxB=b2;

    if (b3>maxB)
            maxB=b3;

Console.WriteLine("Максимальное число среди чисел: " + b1+", "+b2 +", "+b3+ " это " + maxB);

    if (c1>maxC)
            maxC=c1;
    
    if (c2>maxC)
            maxC=c2;

    if (c3>maxC)
            maxC=c3;

Console.WriteLine("Максимальное число среди чисел: " + c1+", "+c2 +", "+c3+ " это " + maxC);

                                                                КОНЕЦ
*/

/* Task 3. Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

/*                                                               ВЫПОЛНЕНИЕ
Console.WriteLine("Программа для выявления является ли число чётным (делится ли оно на два без остатка)");
Console.WriteLine(" Введите число: ");
int count=0; //reply=0 , remains1
while (count <= 0)
{
double num = Convert.ToInt32(Console.ReadLine());
double remains = 0;
    if (num % 2 ==0)
        Console.WriteLine("Число " +num + " Является чётным, без остатка");
    else
        {   
            remains=((num/2)%10);
           //  remains1=(remains-remains1); Неудачная попытка вывести ТОЛЬКО остаток. Логично предположить что нужно делать либо преобразование, либо понять как изменить форматирование
           // для отображения только остатка от числа.
            Console.WriteLine("Число " +num + " является нечётным, и имеет остаток "+ "{00:0.00}",remains);
        }
        count++;


        Console.WriteLine("Желаете ввести другое число? Введите 1 если хотите продолжить или 0 если хотите завершить работу программы");
   
int reply =Convert.ToInt32(Console.ReadLine());
   if (reply>=1) //Не учтен ответ, в случае ввода чисел больше 1
    {
        count=0;
        Console.WriteLine(" Введите новое число: ");
    }
 else
    Console.WriteLine("Ну ладно. Пока.");
}
                                                        КОНЕЦ
*/

/*
Task 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

*/

/*                                                      ВЫПОЛНЕНИЕ

*/

Console.WriteLine("Введите число до которого будет выявлено сколько элементов были являются чётными");

int count=1, rez=0;

int num = Convert.ToInt32(Console.ReadLine());
while (count<num)
    {
        if (num/2 ==0)
        {
                Console.Write("Числа");
                count++;
        }
    }